PORT=8000
DEBUG=true
ENVIRONMENT=development

SERVER_READ_TIMEOUT=60
SERVER_WRITE_TIMEOUT=60

DATABASE_HOST=h_api_database
DATABASE_PORT=5432
DATABASE_NAME=happy
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
